<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cybershield</title>
    <link rel="stylesheet" href="https://use.typekit.net/mfw8zpd.css" />

    <link rel="stylesheet" href="../styles/app-rtl.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body class="home">
    <header class="c-header" role="header">
      <div class="o-wrapper">
        <h1 class="c-brand">
          <a href="/ar">
            <img
              class="c-brand__image full"
              src="../images/logo_cybershield.svg"
              alt=""
            />
            <img
              class="c-brand__image mini"
              src="../images/logo-mini.svg"
              alt=""
            />
          </a>
        </h1>
        <div class="c-header__item">
          <div class="c-header__actions">
            <a href="/ar/login.html" class="button button--primary">دخول</a>
            <a href="/ar/request-demo.html" class="button button--outline"
              >اطلب عرض للبرنامج</a
            >
          </div>
          <a class="lang" href="/">English</a>
        </div>
      </div>
    </header>

    <div
      class="circles"
      role="presentation"
      data-aos="fade-up"
      data-aos-duration="1000"
      data-aos-delay="1000"
      data-aos-easing="linear"
    >
      <img class="circles__item one" src="../images/circle.svg" alt="" />
      <img class="circles__item two" src="../images/circle.svg" alt="" />
      <!-- <img class="circles__item three" src="../images/circle.svg" alt="" /> -->
      <img class="circles__item four" src="../images/circle.svg" alt="" />
    </div>

    <main>
      <section class="c-hero">
        <div class="o-wrapper">
          <div class="c-hero__wrapper">
            <div
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-easing="linear"
            >
              <h2 class="c-hero__title">
                برنامج تدريبي <span>عن الوعي</span> بالأمن السيبراني
              </h2>
              <p class="c-hero__desc">
                قم بتمكين الموظفين ليكونوا الحلقة الأقوى في سلسلة الأمن
                السيبراني.
              </p>
              <p class="c-hero__actions">
                <a href="/ar/login.html" class="button button--primary">دخول</a>
                <a href="/ar/request-demo.html" class="button button--outline"
                  >اطلب عرض للبرنامج</a
                >
              </p>
            </div>
            <div class="c-hero__image">
              <img
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-easing="ease"
                data-aos-delay="0"
                src="../images/image-1.png"
                draggable="false"
                alt=""
              />
              <img
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-easing="ease"
                data-aos-delay="150"
                src="../images/image-2.png"
                draggable="false"
                alt=""
              />
              <img
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-easing="ease"
                data-aos-delay="200"
                src="../images/image-3.png"
                draggable="false"
                alt=""
              />
              <img
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-easing="ease"
                data-aos-delay="250"
                src="../images/image-4.png"
                draggable="false"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="c-section">
        <div class="o-wrapper">
          <video
            controls
            preload="none"
            poster="../images/poster.png"
            style="object-fit: cover"
            controlslist="nodownload"
          >
            <source src="../images/cybershield.mp4" type="video/mp4" />
          </video>
        </div>
      </section>

      <section class="c-section c-section--features">
        <div
          class="o-wrapper"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-easing="linear"
        >
          <h3 class="c-section__title">الميزات</h3>
          <div class="o-grid o-grid--4">
            <div class="o-grid__item">
              <div>
                <h4 class="feature feature-1">التدريب التفاعلي</h4>
                <p>
                  وحدات تدريبية تفاعلية ومحاكاة لهجمات التصيد الاحتيالي وأنشطة
                  قائمة على التحدي. تجارب عملية في أهم مواضيع الأمن السيبراني.
                </p>
              </div>
            </div>
            <div class="o-grid__item">
              <div>
                <h4 class="feature feature-2">التلعيب</h4>
                <p>
                  نحفز المشاركة والتفاعل من خلال استخدام المستويات والشارات
                  والنقاط ولوحة صدارة أبطال الأمن السيبراني.
                </p>
              </div>
            </div>
            <div class="o-grid__item">
              <div>
                <h4 class="feature feature-3">التعلم بأجزاء صغيرة</h4>
                <p>
                  من البديهي أنّ الالتحاق بدورة تدريبية إلزامية طويلة لا يجذب
                  انتباه المستخدمين ولا يشجعهم على التعلم. تم تصميم هذا المحتوى
                  ليتم الاستفادة منه ضمن أجزاء صغيرة من المعرفة. يمكن الاستفادة
                  من هذا النوع من المحتوى بسهولة بحيث يتم الاحتفاظ بالمعلومات
                  بشكل أفضل.
                </p>
              </div>
            </div>
            <div class="o-grid__item">
              <div>
                <h4 class="feature feature-4">التعلم المستمر</h4>
                <p>
                  تقوم التقارير التي نقدمها بالربط بين أهداف المؤسسة والتقييمات،
                  كما تقدم إرشادات تدعم التعلم التدريجي والمستمر للمستخدمين سواء
                  كانوا على شكل أفراد أو مجموعات على حد سواء.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-section c-section--centered">
        <div class="o-wrapper">
          <h3 class="c-section__title">كيف يمكننا المساعدة</h3>
          <div class="o-grid o-grid--3">
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="0"
            >
              <img src="../images/full-time-academy.svg" alt="about-academy" />
              <h4>عن البرنامج التدريبي</h4>
              <p>
                إن عملية توفير الأمن السيبراني لمؤسستك هي عملية مستمرة
                وديناميكية، وبالتالي تم تصميم هذا المنتج لتقديم محتوى ديناميكي
                يعكس احتياجات الموظفين في حياتهم اليومية.
              </p>
            </div>
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              <img src="../images/part-time-academy.svg" alt="about-academy" />
              <h4>الميزات</h4>
              <p>
                نقوم بتوفير المحتوى بأشكال مختلفة، منها: وحدات تدريبية تفاعلية
                وملصقات توضيحية ورسوم متحركة ورسائل التواصل الداخلية. يتم متابعة
                تفاعل المستخدمين للمحتوى بحيث يتم تزويدك بإرشادات لحظية عن
                مشاركة المستخدمين وتقدمهم خلال رحلة التعلم الخاصة بهم.
              </p>
            </div>
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="400"
            >
              <img src="../images/choose-academy.svg" alt="about-academy" />
              <h4>المنهج</h4>
              <p>
                لا يوجد أسلوب واحد يناسب الجميع، لذا تم تصميم المواضيع حسب نموذج
                كفاءات مبنى على أشهر معايير الأمن السيبراني NIST. يمكنك تخطيط
                مستوى المعرفة لدى الموظفين ومراقبة أدائهم بالإضافة إلى إنشاء حل
                مخصص في غضون بضع دقائق.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="c-section">
        <div
          class="o-wrapper"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-easing="linear"
        >
          <h3 class="c-section__title">نهج برنامج الأمن السيبراني</h3>
          <div class="o-grid o-grid--2">
            <div class="o-grid__item">
              <img src="../images/icon-why-us-01.svg" alt="about-academy" />
              <div>
                <h4>تصميم يتمحور حول العنصر الإنساني</h4>
                <p>
                  قبل أن نقدم لك هذا البرنامج، نقوم بإجراء تحليل متعمق للمستوى
                  المعرفي لموظفي المؤسسة. سيتم تصميم هذا البرنامج وفقاً
                  لاحتياجات وخبرة ودور المستخدمين.
                </p>
              </div>
            </div>
            <div class="o-grid__item">
              <img src="../images/icon-why-us-03.svg" alt="about-academy" />
              <div>
                <h4>التعلم اليومي</h4>
                <p>
                  نقوم بدمج التعلم في الروتين اليومي للمستخدمين كما نضيف عنصر
                  الصلة بالموضوع ضمن العمل اليومي.
                </p>
              </div>
            </div>
            <div class="o-grid__item">
              <img src="../images/icon-why-us-02.svg" alt="about-academy" />
              <div>
                <h4>تنفيذ يتماشى مع أهداف العمل</h4>
                <p>
                  يجب أن يتماشى التسليم والتنفيذ بنجاح مع أهداف العمل ومؤشرات
                  الأداء الرئيسية.
                </p>
              </div>
            </div>
            <div class="o-grid__item">
              <img src="../images/icon-why-us-04.svg" alt="about-academy" />
              <div>
                <h4>التقارير الفعالة</h4>
                <p>
                  تقوم التقارير بتقديم معلومات أبعد عن مجرد استخدام المحتوى.
                  نقوم بمراقبة المشاركة والتغييرات السلوكية المطلوبة من برنامج
                  التوعية.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="c-section c-section--results">
        <div class="o-wrapper">
          <h3 class="c-section__title">النتائج المتوقعة</h3>
          <div class="o-grid o-grid--4">
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="500"
              data-aos-delay="0"
              data-aos-easing="linear"
            >
              <div>
                <img src="../images/icons/003-check.svg" alt="" />
                <h4 class="">ضمان الأمن</h4>
              </div>
            </div>
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="500"
              data-aos-delay="200"
              data-aos-easing="linear"
            >
              <div>
                <img src="../images/icons/002-arrow.svg" alt="" />
                <h4 class="">الحد من الحوادث السيبرانية</h4>
              </div>
            </div>
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="500"
              data-aos-delay="300"
              data-aos-easing="linear"
            >
              <div>
                <img src="../images/icons/001-shield.svg" alt="" />
                <h4 class="">امتثال أفضل للمعايير الخاصة بك</h4>
              </div>
            </div>
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="500"
              data-aos-delay="400"
              data-aos-easing="linear"
            >
              <div>
                <img src="../images/icons/005-chat.svg" alt="" />
                <h4 class="">التواصل بوضوح مع الموظفين</h4>
              </div>
            </div>
            <div
              class="o-grid__item"
              data-aos="fade-up"
              data-aos-duration="500"
              data-aos-delay="500"
              data-aos-easing="linear"
            >
              <div>
                <img src="../images/icons/006-self-awareness.svg" alt="" />
                <h4 class="">بناء ثقافة الوعي بالأمن السيبراني</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="c-footer">
      <p>Copyright © Cybershield</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 500,
      })
    </script>
    <script>
      ;(function () {
        // Add event listener
        document.addEventListener('mousemove', parallax)
        const elem = document.querySelector('.circles')
        const circle1 = document.querySelector('.circles__item.one')
        const circle2 = document.querySelector('.circles__item.two')
        const circle3 = document.querySelector('.circles__item.three')
        const circle4 = document.querySelector('.circles__item.four')

        function parallax(e) {
          let _w = window.innerWidth / 2
          let _h = window.innerHeight / 2
          let _mouseX = e.clientX
          let _mouseY = e.clientY

          let _depth1 = `${50 - (_mouseX - _w) * 0.01}px, ${
            50 - (_mouseY - _h) * 0.01
          }px`
          let _depth2 = `${50 - (_mouseX - _w) * 0.01}px, ${
            50 - (_mouseY - _h) * 0.01
          }px`
          // let _depth3 = `${50 - (_mouseX - _w) * 0.01}px, ${
          //   50 - (_mouseY - _h) * 0.01
          // }px`;
          let _depth4 = `${50 - (_mouseX - _w) * 0.01}px, ${
            50 - (_mouseY - _h) * 0.01
          }px`

          //let x = `${_depth3}, ${_depth2}, ${_depth1}`;

          // console.log(`scale(1.35) translate(${_depth1})`)

          circle1.style.transform = `scale(1.35) translate(${_depth1})`
          circle2.style.transform = `translate(${_depth2})`
          // circle3.style.transform = `scale(2) translate(${_depth3})`;
          circle4.style.transform = `scale(1.25) translate(${_depth4})`
        }
      })()

      let scrollpos = window.scrollY
      let header = document.querySelector('.c-header')
      let hero = document.querySelector('.c-hero')
      let body = document.querySelector('body')
      const header_height = header.offsetHeight
      const hero_height = hero.offsetHeight

      function showHeader() {
        header.classList.add('fade-in')
        body.classList.add('fade-in')
      }

      function hideHeader() {
        header.classList.remove('fade-in')
        body.classList.remove('fade-in')
      }

      window.addEventListener('scroll', function () {
        scrollpos = window.scrollY

        if (scrollpos >= header_height + hero_height) {
          showHeader()
        } else {
          hideHeader()
        }

        // console.log(scrollpos);
      })
    </script>
  </body>
</html>
