@mixin flexItems($row) {
  display: flex;
  flex-direction: $row;
  align-items: center;
  justify-content: center;
}

.inner-page {
  background-image: linear-gradient(164deg, #4a46e8 0%, #7a67ba 100%);
  min-height: 100vh;
}

.o-wrapper-small {
  max-width: 700px;
  @include margin-left(auto);
  @include margin-right(auto);
}

.header__title {
  margin-top: 32px;
  margin-bottom: 50px;
  text-align: center;

  img {
    @media (max-width: 709px) {
      width: 200px;
    }
  }
}

.header__title > a {
  display: block;
}

.main {
  margin-bottom: 100px;
}
.main__title {
  color: #fff;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 64px;
  font-size: 32px;
  font-weight: bold;
}

.form {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 1px 1px 30px #00000029;
  max-width: 420px;
  @include margin-right(auto);
  @include margin-left(auto);
  padding: 24px;
}

.form__input {
  appearance: none;
  padding: 17px 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  width: 100%;
}

.mt-3 {
  margin-top: 24px;
}

.form label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus {
  border-color: rgba(#4f4ae9, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(#4f4ae9, 0.6);
  outline: 0 none;
}

.checkbox-wrapper {
  @include flexItems(row);
  justify-content: flex-start;
  margin-bottom: 32px;
}

.checkbox {
  display: flex !important;
  align-items: center;
  cursor: pointer;
  text-transform: initial !important;

  &:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff url("../images/tick.svg") center/0 no-repeat;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    transition: background-color 0.4s;
    @include margin-right(10px);
    text-align: center;
  }

  span {
    user-select: none;
  }
}

input[type="checkbox"]:checked + .checkbox {
  color: #4f4ae9;
}

input[type="checkbox"]:checked + .checkbox::before {
  background: #4f4ae9 url("../images/tick.svg") center/15px no-repeat;
  border-color: #4f4ae9;
}

.form__link {
  color: #3335ff;
  text-decoration: none;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 24px;
}

.c-footer--inner {
  padding-bottom: 16px;
  padding-top: 16px;
}

.c-footer--inner p {
  text-align: center;
  margin-top: 110px;
  color: #fff;
  font-size: 14px;
}

@media (max-width: 450px) {
  .header__title {
    padding: 10px;
  }

  .form {
    max-width: 300px;
  }
}

// contact

.form__group__item label {
  @include flexItems(column);
  justify-content: flex-start;
  padding: 14px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  height: 82px;
  cursor: pointer;
  box-shadow: 0 0 0 3px transparent;
  transition: 0.3s ease-out;

  &:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 99px;
    background-color: #ffffff;
    border: 2px solid #dcdcdc;
    margin-bottom: 4px;
    box-sizing: border-box;
  }

  &:hover {
    background-color: #f3f2fe;
  }
}

.form__group__item input:checked + label {
  background-color: #f3f2fe;
  border-color: #4a46e8;
  box-shadow: 0 0 0 2px #4a46e8;

  &:before {
    border: 5px solid #4a46e8;
    box-sizing: border-box;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.form__group--radio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  margin-bottom: 24px;
}

.select-css {
  display: block;
  font-size: 16px;
  color: #6f6f6f;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  margin-bottom: 24px;
}

@include rtl {
  .select-css {
    background-position: left 0.7em top 50%, 0 0 !important;
    padding: 0.6em 0.8em 0.5em 1.4em;
  }
}

.select-css::-ms-expand {
  display: none;
}

.select-css:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.select-css option {
  font-weight: normal;
}

.form__group--hint {
  font-size: 14px;
  color: #666666;
  display: block;
  margin-bottom: 9px;
}

.form__group--hint > span {
  font-weight: bold;
}

.form__group--email {
  margin-top: 24px;
  margin-bottom: 24px;
}

@media (max-width: 450px) {
  .form__group--radio {
    grid-template-columns: 1fr 1fr;
  }
}

.form__group--default {
  display: none;
  margin-bottom: 24px;
}
