.c-section {
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: 710px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.c-section--results {
  h4 {
    font-size: 20px !important;
    margin-bottom: 0 !important;
    font-weight: normal;
    line-height: 1.4;
  }

  .o-grid__item {
    background-color: #ededff;
    padding: 1rem;
    border-radius: 7px;

    &:nth-child(2) {
      background-color: rgba(#ededff, 0.7);
    }

    &:nth-child(3) {
      background-color: rgba(#ededff, 0.5);
    }

    &:nth-child(4) {
      background-color: rgba(#ededff, 0.4);
    }

    &:nth-child(5) {
      background-color: rgba(#ededff, 0.3);
    }
  }

  img {
    width: 50px;
    height: 50px;
  }
}

.c-section--features {
  .feature {
    margin-bottom: 1rem;

    &:before {
      content: "";
      display: block;
      width: 100px;
      height: 10px;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
  }

  .feature-1 {
    &:before {
      background-color: #f8b805;
      box-shadow: 0 3px 20px 0 rgba(#f8b805, 0.75);
    }
  }

  .feature-2 {
    &:before {
      background-color: #fc5e93;
      box-shadow: 0 3px 20px 0 rgba(#fc5e93, 0.75);
    }
  }

  .feature-3 {
    &:before {
      background-color: #01f0a5;
      box-shadow: 0 3px 20px 0 rgba(#01f0a5, 0.75);
    }
  }

  .feature-4 {
    &:before {
      background-color: #5ecef4;
      box-shadow: 0 3px 20px 0 rgba(#5ecef4, 0.75);
    }
  }
}

.c-section__title {
  margin-bottom: 18px;
  color: #0b0b2c;
  font-size: 24px;

  @media (min-width: 710px) {
    font-size: 40px;
  }
}

.c-section__image {
  object-fit: cover;
  min-width: 0;
  height: 250px;
  margin-top: 32px;
  border-radius: 18px;
  box-shadow: 0 14px 54px 0 rgba(11, 11, 44, 0.22);
  order: 2;

  @media (min-width: 710px) {
    flex: 0 0 250px;
    height: 350px;
    @include margin-right(64px);
    margin-top: 0;
    order: 0;
  }

  @media (min-width: 980px) {
    height: 600px;
    flex: 0 0 450px;
  }

  @media (min-width: 1120px) {
    height: 500px;
    flex: 0 0 725px;
  }
}

.c-section__desc {
}

.c-section__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 710px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  div {
    flex: 1;
  }
}

.c-section--centered {
  text-align: center;
}

.c-section--full {
  background: #3434ff;
  padding-top: 64px;
  padding-bottom: 64px;

  .c-section__title,
  .c-section__desc {
    color: #ffffff;
  }

  .c-section__wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: 900px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  img {
    flex: 1;

    @media (min-width: 900px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @include margin-left(32px);
    }
  }
}

video {
  width: 100%;
  height: 250px;

  @media (min-width: 1000px) {
    height: 500px;
  }
}
